# iti-spring-testing-course

./: README.md  docker-compose.yml  pom.xml
src/main/java/gov/iti/jets/testing/: SpringTestingApplication.java
src/main/java/gov/iti/jets/testing/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/gov/iti/jets/testing/domain/: Event.java  Registration.java  RegistrationId.java  Ticket.java  User.java
src/main/java/gov/iti/jets/testing/domain/enums/: TicketType.java  UserRole.java
src/main/java/gov/iti/jets/testing/persistence/: EventRepository.java  RegistrationRepository.java  TicketRepository.java  UserRepository.java
src/main/java/gov/iti/jets/testing/service/: EventService.java  FileService.java  HelloService.java  RegistrationService.java  UserService.java
src/main/java/gov/iti/jets/testing/service/impl/: EventServiceImpl.java  FileServiceImpl.java  HelloServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
src/main/java/gov/iti/jets/testing/web/controllers/: EventController.java  HelloController.java  RegistrationController.java  UserController.java
src/main/java/gov/iti/jets/testing/web/dtos/: RegistrationDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/gov/iti/jets/testing/: AbstractTestClaassest.java  HelloControllerNoSpringTest.java  HelloControllerWithSpringTest.java  RegistrationController2Test.java
src/test/java/gov/iti/jets/testing/config/: TestContainersConfig.java
src/test/java/gov/iti/jets/testing/configs/: DbConfigurations.java
src/test/java/gov/iti/jets/testing/demo/impl/: FileServiceImplTest.java  FileServiceImplTest2.java
src/test/java/gov/iti/jets/testing/demo/integration/: RegistrationIntegrationTest.java  UserIntegrationTest.java
src/test/java/gov/iti/jets/testing/demo/persistence/: AbstractJpaTests.java  RegistrationRepositoryInMemoryTest.java  RegistrationRepositoryTest.java  RegistrationRepositoryTest22.java  UserRepositoryTest.java
src/test/java/gov/iti/jets/testing/demo/test/: TestingTest.java  TestingTest2.java
src/test/java/gov/iti/jets/testing/demo/web/controllers/: HelloControllerTest.java  UserControllerTest.java
src/test/java/gov/iti/jets/testing/integration/: RegistrationTest.java
src/test/java/gov/iti/jets/testing/persistence/: AbstractJpaTest.java  EventRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTest2.java
src/test/java/gov/iti/jets/testing/service/impl/: FileServiceImplTest.java  HelloServiceImplTest.java  RegistrationServiceImplTest.java  RegistrationServiceImplUnitTest.java
src/test/java/gov/iti/jets/testing/web/controllers/: AbstractTest.java  AbstractTestClassTest.java  HelloControllerNoSpringTest.java  HelloControllerTest.java  HelloControllerWithSpringTest.java  RegisterFunctionControllerTest.java  RegisterationControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/resources/scripts/dbunit/: users.xml
src/test/resources/scripts/sql/: seeding.sql
